# Specify your database type and configuration 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
DB_TYPE=mariadb
DB_HOST=localhost
DB_USER=root
DB_PASS=Wahedbatata23
DB_NAME=ecommerce
SESSION_SECRET=developmentsecretkey
# Port on which the E-Commerce API will run
PORT=5000